<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="root_vbox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.MachineHistoryFXMLController">
   <children>
      <MenuBar fx:id="fileMenu">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane fx:id="history_splitpane" dividerPositions="0.28645294725956566" VBox.vgrow="ALWAYS">
         <items>
            <ListView fx:id="machineList" onMouseClicked="#listClicked" SplitPane.resizableWithParent="false" />
            <ScrollPane fx:id="history_scroll_pane" prefHeight="710.0" prefWidth="637.0">
              <content>
                  <Pane fx:id="history_view_pane" />
              </content>
            </ScrollPane>
         </items>
      </SplitPane>
   </children>
</VBox>
